PORT = 4000

mongodb_URL = mongodb://localhost:27017/socialnetwork
JWT_SECRET = mysecrettforjwt

SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "446bdea594704e"
SMPT_PASS = 932ab3a245a1ad